# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/erasmus
spring.datasource.username=user1
spring.datasource.password=user1_pass

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL8Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false