# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/erasmus
spring.datasource.username=user1
spring.datasource.password=user1_pass

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL8Dialect

# thymeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=erasmusmentor@outlook.com
spring.mail.password=erasmus11
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



