# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/karolinawoloszyn
spring.datasource.username=root
spring.datasource.password=root

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false